# MyFirstNSwagApplication

./: LongJsonSerializer.cs  MyFirstNSwagApplication.csproj  MyFirstNSwagApplication.http  MyFirstNSwagApplication.sln  Program.cs  README.md  WeatherForecast.cs  nswag.json
Controllers/: WeatherForecastController.cs
OpenAPI/: swagger.json
Properties/: launchSettings.json
TypeMappers/: LongTypeMapper.cs
